<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
   <changeSet author="Cheong (generated)" id="1513274167451-1">
      <createTable tableName="address">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="addressPK"/>
         </column>
         <column name="city" type="VARCHAR(255)"/>
         <column name="line_1" type="VARCHAR(255)"/>
         <column name="line_2" type="VARCHAR(255)"/>
         <column name="line_3" type="VARCHAR(255)"/>
         <column name="line_4" type="VARCHAR(255)"/>
         <column name="postal_code" type="VARCHAR(255)"/>
         <column name="country_id" type="BIGINT"/>
         <column name="state_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-2">
      <createTable tableName="category">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="categoryPK"/>
         </column>
         <column name="created_by" type="VARCHAR(255)"/>
         <column name="created_date" type="BINARY(255)"/>
         <column name="description" type="VARCHAR(255)"/>
         <column name="last_modified_by" type="VARCHAR(255)"/>
         <column name="last_modified_date" type="BINARY(255)"/>
         <column name="name" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="status" type="VARCHAR(255)"/>
         <column name="parent_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-3">
      <createTable tableName="category_product">
         <column name="categories_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
         <column name="products_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-4">
      <createTable tableName="company">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="companyPK"/>
         </column>
         <column name="code" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="name" type="VARCHAR(255)"/>
         <column name="status" type="VARCHAR(255)"/>
         <column name="parent_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-5">
      <createTable tableName="company_department">
         <column name="companies_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
         <column name="departments_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-6">
      <createTable tableName="company_office">
         <column name="companies_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
         <column name="offices_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-7">
      <createTable tableName="country">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="countryPK"/>
         </column>
         <column name="code" type="VARCHAR(2)">
            <constraints nullable="false"/>
         </column>
         <column name="jhi_label" type="VARCHAR(3)"/>
         <column name="name" type="VARCHAR(100)"/>
         <column name="num" type="VARCHAR(3)"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-8">
      <createTable tableName="currency_rate">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="currency_ratePK"/>
         </column>
         <column name="jhi_from" type="BINARY(255)"/>
         <column name="rate" type="DECIMAL(10, 2)"/>
         <column name="source_currency" type="VARCHAR(255)"/>
         <column name="target_currency" type="VARCHAR(255)"/>
         <column name="jhi_to" type="BINARY(255)"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-9">
      <createTable tableName="delegation">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="delegationPK"/>
         </column>
         <column name="created_by" type="VARCHAR(255)"/>
         <column name="created_date" type="BINARY(255)"/>
         <column name="delegate_id" type="VARCHAR(255)"/>
         <column name="jhi_from" type="BINARY(255)"/>
         <column name="last_modified_by" type="VARCHAR(255)"/>
         <column name="last_modified_date" type="BINARY(255)"/>
         <column name="status" type="VARCHAR(255)"/>
         <column name="jhi_to" type="BINARY(255)"/>
         <column name="jhi_type" type="VARCHAR(255)"/>
         <column name="account_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-10">
      <createTable tableName="department">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="departmentPK"/>
         </column>
         <column name="code" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="name" type="VARCHAR(255)"/>
         <column name="status" type="VARCHAR(255)"/>
         <column name="parent_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-11">
      <createTable tableName="department_office">
         <column name="departments_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
         <column name="offices_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-12">
      <createTable tableName="jhi_authority">
         <column name="name" type="VARCHAR(50)">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-13">
      <createTable tableName="jhi_persistent_audit_event">
         <column autoIncrement="true" name="event_id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="jhi_persistent_audit_eventPK"/>
         </column>
         <column name="event_date" type="BINARY(255)"/>
         <column name="event_type" type="VARCHAR(255)"/>
         <column name="principal" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-14">
      <createTable tableName="jhi_persistent_audit_evt_data">
         <column name="event_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
         <column name="value" type="VARCHAR(255)"/>
         <column name="name" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-15">
      <createTable tableName="jhi_user">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="jhi_userPK"/>
         </column>
         <column name="created_by" type="VARCHAR(50)">
            <constraints nullable="false"/>
         </column>
         <column name="created_date" type="BINARY(255)">
            <constraints nullable="false"/>
         </column>
         <column name="last_modified_by" type="VARCHAR(50)"/>
         <column name="last_modified_date" type="BINARY(255)"/>
         <column name="activated" type="BOOLEAN">
            <constraints nullable="false"/>
         </column>
         <column name="activation_key" type="VARCHAR(20)"/>
         <column name="email" type="VARCHAR(100)"/>
         <column name="first_name" type="VARCHAR(50)"/>
         <column name="image_url" type="VARCHAR(256)"/>
         <column name="lang_key" type="VARCHAR(6)"/>
         <column name="last_name" type="VARCHAR(50)"/>
         <column name="login" type="VARCHAR(50)">
            <constraints nullable="false"/>
         </column>
         <column name="password_hash" type="VARCHAR(60)"/>
         <column name="reset_date" type="BINARY(255)"/>
         <column name="reset_key" type="VARCHAR(20)"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-16">
      <createTable tableName="jhi_user_authority">
         <column name="user_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
         <column name="authority_name" type="VARCHAR(50)">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-17">
      <createTable tableName="my_account">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="my_accountPK"/>
         </column>
         <column name="jhi_type" type="VARCHAR(255)"/>
         <column name="company_id" type="BIGINT"/>
         <column name="department_id" type="BIGINT"/>
         <column name="office_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-18">
      <createTable tableName="my_account_shop">
         <column name="my_accounts_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
         <column name="shops_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-19">
      <createTable tableName="my_order">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="my_orderPK"/>
         </column>
         <column name="currency" type="VARCHAR(255)"/>
         <column name="remark" type="VARCHAR(255)"/>
         <column name="status" type="VARCHAR(255)"/>
         <column name="total" type="DECIMAL(10, 2)"/>
         <column name="account_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-20">
      <createTable tableName="office">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="officePK"/>
         </column>
         <column name="code" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="name" type="VARCHAR(255)"/>
         <column name="status" type="VARCHAR(255)"/>
         <column name="address_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-21">
      <createTable tableName="order_item">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="order_itemPK"/>
         </column>
         <column name="currency" type="VARCHAR(255)"/>
         <column name="price" type="VARCHAR(255)"/>
         <column name="quantity" type="INT"/>
         <column name="order_id" type="BIGINT"/>
         <column name="product_item_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-22">
      <createTable tableName="order_status_history">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="order_status_historyPK"/>
         </column>
         <column name="effective_date" type="BINARY(255)"/>
         <column name="status" type="VARCHAR(255)"/>
         <column name="order_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-23">
      <createTable tableName="price">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="pricePK"/>
         </column>
         <column name="currency" type="VARCHAR(255)"/>
         <column name="jhi_from" type="BINARY(255)"/>
         <column name="price" type="DECIMAL(10, 2)"/>
         <column name="jhi_to" type="BINARY(255)"/>
         <column name="item_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-24">
      <createTable tableName="product">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="productPK"/>
         </column>
         <column name="brand" type="VARCHAR(255)"/>
         <column name="code" type="VARCHAR(255)"/>
         <column name="content" type="VARCHAR(255)"/>
         <column name="created_by" type="VARCHAR(255)"/>
         <column name="created_date" type="BINARY(255)"/>
         <column name="description" type="VARCHAR(255)"/>
         <column name="last_modified_by" type="VARCHAR(255)"/>
         <column name="last_modified_date" type="BINARY(255)"/>
         <column name="name" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="remark" type="VARCHAR(255)"/>
         <column name="status" type="VARCHAR(255)"/>
         <column name="shop_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-25">
      <createTable tableName="product_history">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="product_historyPK"/>
         </column>
         <column name="brand" type="VARCHAR(255)"/>
         <column name="code" type="VARCHAR(255)"/>
         <column name="content" type="VARCHAR(255)"/>
         <column name="created_by" type="VARCHAR(255)"/>
         <column name="created_date" type="BINARY(255)"/>
         <column name="description" type="VARCHAR(255)"/>
         <column name="last_modified_by" type="VARCHAR(255)"/>
         <column name="last_modified_date" type="BINARY(255)"/>
         <column name="name" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="remark" type="VARCHAR(255)"/>
         <column name="status" type="VARCHAR(255)"/>
         <column name="product_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-26">
      <createTable tableName="product_item">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="product_itemPK"/>
         </column>
         <column name="code" type="VARCHAR(255)"/>
         <column name="color" type="VARCHAR(255)"/>
         <column name="created_by" type="VARCHAR(255)"/>
         <column name="created_date" type="BINARY(255)"/>
         <column name="currency" type="VARCHAR(255)"/>
         <column name="default_item" type="BOOLEAN"/>
         <column name="last_modified_by" type="VARCHAR(255)"/>
         <column name="last_modified_date" type="BINARY(255)"/>
         <column name="name" type="VARCHAR(255)"/>
         <column name="price" type="DECIMAL(10, 2)"/>
         <column name="quantity" type="INT"/>
         <column name="jhi_size" type="VARCHAR(255)"/>
         <column name="product_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-27">
      <createTable tableName="product_item_history">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="product_item_historyPK"/>
         </column>
         <column name="code" type="VARCHAR(255)"/>
         <column name="color" type="VARCHAR(255)"/>
         <column name="created_by" type="VARCHAR(255)"/>
         <column name="created_date" type="BINARY(255)"/>
         <column name="currency" type="VARCHAR(255)"/>
         <column name="default_item" type="BOOLEAN"/>
         <column name="last_modified_by" type="VARCHAR(255)"/>
         <column name="last_modified_date" type="BINARY(255)"/>
         <column name="name" type="VARCHAR(255)"/>
         <column name="price" type="DECIMAL(10, 2)"/>
         <column name="quantity" type="INT"/>
         <column name="jhi_size" type="VARCHAR(255)"/>
         <column name="item_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-28">
      <createTable tableName="shop">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="shopPK"/>
         </column>
         <column name="code" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="created_by" type="VARCHAR(255)"/>
         <column name="created_date" type="BINARY(255)"/>
         <column name="description" type="VARCHAR(255)"/>
         <column name="last_modified_by" type="VARCHAR(255)"/>
         <column name="last_modified_date" type="BINARY(255)"/>
         <column name="name" type="VARCHAR(255)"/>
         <column name="status" type="VARCHAR(255)"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-29">
      <createTable tableName="state">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="statePK"/>
         </column>
         <column name="code" type="VARCHAR(2)">
            <constraints nullable="false"/>
         </column>
         <column name="jhi_label" type="VARCHAR(3)"/>
         <column name="name" type="VARCHAR(100)"/>
         <column name="country_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-30">
      <createTable tableName="user_info">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="user_infoPK"/>
         </column>
         <column name="user_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-31">
      <createTable tableName="user_info_account">
         <column name="user_infos_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
         <column name="accounts_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-32">
      <addPrimaryKey columnNames="categories_id, products_id" tableName="category_product"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-33">
      <addPrimaryKey columnNames="companies_id, departments_id"
                     tableName="company_department"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-34">
      <addPrimaryKey columnNames="companies_id, offices_id" tableName="company_office"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-35">
      <addPrimaryKey columnNames="departments_id, offices_id" tableName="department_office"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-36">
      <addPrimaryKey columnNames="event_id, name" tableName="jhi_persistent_audit_evt_data"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-37">
      <addPrimaryKey columnNames="user_id, authority_name" tableName="jhi_user_authority"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-38">
      <addPrimaryKey columnNames="my_accounts_id, shops_id" tableName="my_account_shop"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-39">
      <addPrimaryKey columnNames="user_infos_id, accounts_id" tableName="user_info_account"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-40">
      <addPrimaryKey columnNames="name"
                     constraintName="jhi_authorityPK"
                     tableName="jhi_authority"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-41">
      <addUniqueConstraint columnNames="email"
                           constraintName="UC_JHI_USEREMAIL_COL"
                           tableName="jhi_user"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-42">
      <addUniqueConstraint columnNames="login"
                           constraintName="UC_JHI_USERLOGIN_COL"
                           tableName="jhi_user"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-43">
      <addUniqueConstraint columnNames="address_id"
                           constraintName="UC_OFFICEADDRESS_ID_COL"
                           tableName="office"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-44">
      <addUniqueConstraint columnNames="product_item_id"
                           constraintName="UC_ORDER_ITEMPRODUCT_ITEM_ID_COL"
                           tableName="order_item"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-45">
      <addUniqueConstraint columnNames="user_id"
                           constraintName="UC_USER_INFOUSER_ID_COL"
                           tableName="user_info"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-46">
      <addForeignKeyConstraint baseColumnNames="item_id"
                               baseTableName="product_item_history"
                               constraintName="FK19i64d4wvsp5w0xpn5tjhslit"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="product_item"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-47">
      <addForeignKeyConstraint baseColumnNames="user_id"
                               baseTableName="jhi_user_authority"
                               constraintName="FK290okww5jujghp4el5i7mgwu0"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="jhi_user"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-48">
      <addForeignKeyConstraint baseColumnNames="event_id"
                               baseTableName="jhi_persistent_audit_evt_data"
                               constraintName="FK2ehnyx2si4tjd2nt4q7y40v8m"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="event_id"
                               referencedTableName="jhi_persistent_audit_event"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-49">
      <addForeignKeyConstraint baseColumnNames="parent_id"
                               baseTableName="category"
                               constraintName="FK2y94svpmqttx80mshyny85wqr"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="category"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-50">
      <addForeignKeyConstraint baseColumnNames="state_id"
                               baseTableName="address"
                               constraintName="FK4cx5jughttw4h3qfxrcitbtxl"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="state"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-51">
      <addForeignKeyConstraint baseColumnNames="authority_name"
                               baseTableName="jhi_user_authority"
                               constraintName="FK4psxl0jtx6nr7rhqbynr6itoc"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="name"
                               referencedTableName="jhi_authority"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-52">
      <addForeignKeyConstraint baseColumnNames="companies_id"
                               baseTableName="company_department"
                               constraintName="FK5eeg3j3hojf5rnkdynrgxa7hy"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="company"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-53">
      <addForeignKeyConstraint baseColumnNames="departments_id"
                               baseTableName="department_office"
                               constraintName="FK5p1dkkv3i43qfstnhmx43gwk7"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="department"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-54">
      <addForeignKeyConstraint baseColumnNames="products_id"
                               baseTableName="category_product"
                               constraintName="FK5ps5w0dm3cg4cpqy1rkkc9stb"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="product"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-55">
      <addForeignKeyConstraint baseColumnNames="department_id"
                               baseTableName="my_account"
                               constraintName="FK5q7e0vdmbu9uqy8ul2cfhul2e"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="department"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-56">
      <addForeignKeyConstraint baseColumnNames="account_id"
                               baseTableName="delegation"
                               constraintName="FK7gvxaqrd3k7v67mchw8v6vqmo"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="my_account"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-57">
      <addForeignKeyConstraint baseColumnNames="order_id"
                               baseTableName="order_item"
                               constraintName="FK8tdk6orafo4edvcsg0vj0tej2"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="my_order"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-58">
      <addForeignKeyConstraint baseColumnNames="shop_id"
                               baseTableName="product"
                               constraintName="FK94hgg8hlqfqfnt3dag950vm7n"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="shop"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-59">
      <addForeignKeyConstraint baseColumnNames="user_infos_id"
                               baseTableName="user_info_account"
                               constraintName="FK9c4jkw38k4s210snkwp9wjg9i"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="user_info"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-60">
      <addForeignKeyConstraint baseColumnNames="product_id"
                               baseTableName="product_item"
                               constraintName="FKa9mjpi98ark8eovbtnnreygbb"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="product"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-61">
      <addForeignKeyConstraint baseColumnNames="offices_id"
                               baseTableName="company_office"
                               constraintName="FKado4psafce9636rmlj43iibpd"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="office"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-62">
      <addForeignKeyConstraint baseColumnNames="address_id"
                               baseTableName="office"
                               constraintName="FKak81m3gkj8xq5t48xuflbj0kn"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="address"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-63">
      <addForeignKeyConstraint baseColumnNames="accounts_id"
                               baseTableName="user_info_account"
                               constraintName="FKc5tq4vois7r38cfb8yif74awn"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="my_account"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-64">
      <addForeignKeyConstraint baseColumnNames="order_id"
                               baseTableName="order_status_history"
                               constraintName="FKc7b1dksmormcg714uwg8wbm7v"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="my_order"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-65">
      <addForeignKeyConstraint baseColumnNames="product_item_id"
                               baseTableName="order_item"
                               constraintName="FKcdqml0b87oh0ukk87wjx9fk86"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="product_item"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-66">
      <addForeignKeyConstraint baseColumnNames="companies_id"
                               baseTableName="company_office"
                               constraintName="FKcyeros5nkgueln93r8rm30vbw"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="company"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-67">
      <addForeignKeyConstraint baseColumnNames="country_id"
                               baseTableName="address"
                               constraintName="FKe54x81nmccsk5569hsjg1a6ka"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="country"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-68">
      <addForeignKeyConstraint baseColumnNames="categories_id"
                               baseTableName="category_product"
                               constraintName="FKfq3ughhuv8mc9baqffys8itkx"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="category"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-69">
      <addForeignKeyConstraint baseColumnNames="departments_id"
                               baseTableName="company_department"
                               constraintName="FKg6cr4fccc71auldgxfvr69sq4"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="department"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-70">
      <addForeignKeyConstraint baseColumnNames="country_id"
                               baseTableName="state"
                               constraintName="FKghic7mqjt6qb9vq7up7awu0er"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="country"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-71">
      <addForeignKeyConstraint baseColumnNames="parent_id"
                               baseTableName="company"
                               constraintName="FKgsxt4pb7gewmc5v44h53lu1bn"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="company"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-72">
      <addForeignKeyConstraint baseColumnNames="shops_id"
                               baseTableName="my_account_shop"
                               constraintName="FKh82ya4gevxcfynd859o0av1sv"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="shop"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-73">
      <addForeignKeyConstraint baseColumnNames="office_id"
                               baseTableName="my_account"
                               constraintName="FKhgxd6p3o15qgd9du5db5x9pw2"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="office"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-74">
      <addForeignKeyConstraint baseColumnNames="item_id"
                               baseTableName="price"
                               constraintName="FKhi527sah2ma510b79ikyc6amn"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="product_item"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-75">
      <addForeignKeyConstraint baseColumnNames="my_accounts_id"
                               baseTableName="my_account_shop"
                               constraintName="FKijmjw0c2sm6cn4jcrov2a1nss"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="my_account"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-76">
      <addForeignKeyConstraint baseColumnNames="account_id"
                               baseTableName="my_order"
                               constraintName="FKjfdb62fh4c84o12oosee3dgu3"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="my_account"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-77">
      <addForeignKeyConstraint baseColumnNames="parent_id"
                               baseTableName="department"
                               constraintName="FKmgsnnmudxrwqidn4f64q8rp4o"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="department"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-78">
      <addForeignKeyConstraint baseColumnNames="company_id"
                               baseTableName="my_account"
                               constraintName="FKnhw27r1ixkf9klk70c46ko2dd"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="company"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-79">
      <addForeignKeyConstraint baseColumnNames="product_id"
                               baseTableName="product_history"
                               constraintName="FKo2q0glrylscui2ltp7ayu6ssg"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="product"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-80">
      <addForeignKeyConstraint baseColumnNames="offices_id"
                               baseTableName="department_office"
                               constraintName="FKrwpmx7uf0krykhagu0klo103j"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="office"/>
   </changeSet>
   <changeSet author="Cheong (generated)" id="1513274167451-81">
      <addForeignKeyConstraint baseColumnNames="user_id"
                               baseTableName="user_info"
                               constraintName="FKtru6uy2bh99vvb8yc1pt96hcr"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="jhi_user"/>
   </changeSet>
</databaseChangeLog>
