<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myCardLabel" jhiTranslate="mallApp.card.home.createOrEditLabel">Create or edit a Card</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!card.id">
            <label for="id" jhiTranslate="global.field.id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="card.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="mallApp.card.holderName" for="field_holderName">Holder Name</label>
            <input type="text" class="form-control" name="holderName" id="field_holderName"
                [(ngModel)]="card.holderName" />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="mallApp.card.cardNumber" for="field_cardNumber">Card Number</label>
            <input type="text" class="form-control" name="cardNumber" id="field_cardNumber"
                [(ngModel)]="card.cardNumber" />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="mallApp.card.expirationMonth" for="field_expirationMonth">Expiration Month</label>
            <input type="text" class="form-control" name="expirationMonth" id="field_expirationMonth"
                [(ngModel)]="card.expirationMonth" />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="mallApp.card.expirationYear" for="field_expirationYear">Expiration Year</label>
            <input type="text" class="form-control" name="expirationYear" id="field_expirationYear"
                [(ngModel)]="card.expirationYear" />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="mallApp.card.cvc" for="field_cvc">Cvc</label>
            <input type="text" class="form-control" name="cvc" id="field_cvc"
                [(ngModel)]="card.cvc" />
        </div>

        <div class="form-group">
            <label class="form-control-label" jhiTranslate="mallApp.card.account" for="field_account">Account</label>
            <select class="form-control" id="field_account" name="account" [(ngModel)]="card.account" >
                <option [ngValue]="null"></option>
                <option [ngValue]="myAccountOption.id === card.account?.id ? card.account : myAccountOption" *ngFor="let myAccountOption of myaccounts; trackBy: trackMyAccountById">{{myAccountOption.id}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
        </button>
    </div>
</form>
